{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>AEC SHOPPING HUB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'hm/layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">
<style>
  .abcd{
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body id="top">

<!-- Top Background Image Wrapper -->
<div class="abcd" style="background-image:url('{% static 'hm/images/demo/backgrounds/bg.jpeg' %}');">
   <div class="wrapper row0">
    <div id="topbar" class="hoc clear">
      <div class="fl_right">
        <ul class="nospace">
          <li id="searchform">
            <div>
              <form action="{% url 'search' %}"method="get">
                {% csrf_token %}
                <fieldset>
                  <legend>Quick search: </legend>
                  <input type="text" placeholder="enter search item" name="q">
                  <button type="submit"><i class="fas fa-search"></i> </button>
                </fieldset>

              </form>
            </div>

          </li>
        </ul>

      </div>
    </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Filter</button>
  <div class="dropdown-content">
    <a href="/">All Products</a>
    {% for i in categories  %}
    <a href={{i.get_url}}>{{i.name}}</a>
    {% endfor %}
  </div>
</div>
  <div id="pageintro" class="hoc clear">
    <article>
      <h3 class="heading" style="color: black;">QUALITY SERVICES</h3>
      <p style="color: black;">Get Connected to us for quality services</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn inverse" href="/">Order Online</a></li>
          <li><a class="btn inverse" href="contact.html">Contact us</a></li>
        </ul>
      </footer>
    </article>
  </div>
</div>
<!--<div class="category">   # Dropdown nte thaazhe ullat list/prdtc list-->
<!--      {% for i in ct %}-->
<!--      <b style="color:white;">-->
<!--        <a href={{i.get_url}}>{{i.name}}</a><br>-->
<!--      </b>-->
<!--      {% endfor %}-->
<!--</div>-->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <section id="introblocks">
      <ul class="nospace group btmspace-80">
        {% for i in products %}
        <li class="one_third">
          <figure><a class="imgover" href="{{i.get_url}}"><img src="{{i.img.url}}" alt="" style="height: 220px;width: 300px"></a>
            <figcaption>
              <h6 class="heading">{{i.name}}</h6>
              <p>{{i.desc|truncatechars:17}}</p><br>
              <p>Price: {{i.price}} Rs</p><br>
              <p>Stocks Left: {{i.stock}}</p>
            </figcaption>
          </figure>
        </li>
        {% endfor %}

      </ul>
    </section>

    <hr class="btmspace-80">

    <div class="clear"></div>
  </main>
    <div class="mx-auto">
      <div class="text-center">
        {% for pg in products.paginator.page_range %}
        <a href="?page={{pg}}" class="btn btn-light btn-sm {% if products.number == pg %} activate {% endif %}">{{pg}}</a>
        {% endfor %}
      </div>
    </div>
</div>

<div class="bgded overlay row4" style="background-image:url('{% static 'hm/images/demo/backgrounds/05.png' %}');"></div>
<script src="{% static 'hm/layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'hm/layout/scripts/jquery.mobilemenu.js' %}"></script>
</body>
</html>
{% endblock %}